spring.data.mongodb.database=youtube
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

cloud.aws.credentials.accessKey=AKIAIOSFODNN7EXAMPLE
cloud.aws.credentials.secretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-1

#ssl properties
server.ssl.key-store=E:/cert/localhost.jks
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
trust.store=E:/cert/localhost.jks
trust.store.password=password
