server.port=9898


#ssl properties
server.ssl.key-store=/app/cert/localhost.jks
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
trust.store=/app/cert/localhost.jks
trust.store.password=password

#PostgreSQL properties
spring.datasource.url=jdbc:postgresql://postgres-service:5432/shortener
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


# Service registration
eureka.client.serviceUrl.defaultZone=https://eureka-service:8761/eureka/
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port=${server.port}
eureka.instance.statusPageUrl=https://identity-service:${server.port}/info
eureka.instance.healthCheckUrl=https://identity-service:${server.port}/health
eureka.instance.homePageUrl=https://identity-service:${server.port}/
eureka.client.registerWithEureka=true
eureka.client.securedPortEnabled=true
eureka.client.nonSecurePortEnabled=false
eureka.client.fetchRegistry=true
eureka.client.lease.duration=30
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true
security.basic.enabled=true
security.require-ssl=true
eureka.instance.securePortEnabled=true
eureka.instance.nonSecurePortEnabled=false
eureka.client.eureka.server.port=8761
eureka.instance.securePort=9898
eureka.instance.hostname=identity-service
eureka.client.securePortEnabled = true



security.require-ssl: true


#	logging.level.root=DEBUG
logging.file.name=app.log

