# Set the server port
server.port=8080
# Set the application name for Gateway
spring.application.name=gateway-service

#ssl properties
server.ssl.key-store=E:/cert/localhost.jks
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
trust.store=E:/cert/localhost.jks
trust.store.password=password

# Service registration
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port=${server.port}
eureka.instance.statusPageUrl=https://localhost:${server.port}/info
eureka.instance.healthCheckUrl=https://localhost:${server.port}/health
eureka.instance.homePageUrl=https://localhost:${server.port}/
eureka.client.registerWithEureka=true
eureka.client.securedPortEnabled=true
eureka.client.fetchRegistry=true
eureka.client.lease.duration=30
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true
security.basic.enabled=true
security.require-ssl=true



# Configure the API gateway routes
spring.cloud.gateway.routes[0].id=kafkaProducer
spring.cloud.gateway.routes[0].uri=lb://kafka-producer
spring.cloud.gateway.routes[0].predicates[0]=Path=/kafkaProducer/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

logging.level.root=DEBUG
