# Set the server port
server.port=8081
# Set the application name for Gateway
#spring.application.name=gateway-service

#ssl properties
server.ssl.key-store=/app/cert/localhost.jks
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
trust.store=/app/cert/localhost.jks
trust.store.password=password


# Service registration
eureka.client.serviceUrl.defaultZone=https://eureka-service:8761/eureka/
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port=${server.port}
eureka.instance.statusPageUrl=https://gateway-service:${server.port}/info
eureka.instance.healthCheckUrl=https://gateway-service:${server.port}/health
eureka.instance.homePageUrl=https://gateway-service:${server.port}/
eureka.client.registerWithEureka=true
eureka.client.securedPortEnabled=true
eureka.client.fetchRegistry=true
eureka.client.lease.duration=30
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true
security.basic.enabled=true
security.require-ssl=true
eureka.instance.hostname=gateway-service



# Configure the API gateway routes
#spring.cloud.gateway.routes[0].id=shortener
#spring.cloud.gateway.routes[0].uri=lb://shortener
#spring.cloud.gateway.routes[0].predicates[0]=Path=/shortener/**
#spring.cloud.gateway.routes[0].filters[0]=RequestRateLimiter=10,20
#spring.cloud.gateway.routes[0].filters[1]=AuthenticationFilter
#
#
#spring.cloud.gateway.routes[1].id=identity-service
#spring.cloud.gateway.routes[1].uri=lb://IDENTITY-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**


#logging.level.root=DEBUG

