spring.application.name=eureka-server
server.port=8761



#eureka properties
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.client.use-secure-port=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
eureka.instance.homePageUrl=https://eureka:8761/
eureka.client.serviceUrl.defaultZone=https://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true

#secure eureka port
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.securePort=8761


#ssl properties
server.ssl.key-store=/app/cert/localhost.jks
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
trust.store=/app/cert/localhost.jks
trust.store.password=password
